/*Master style*/
body{
  margin: 0px;
}
.responsive{
  width: 70%;
  height: auto;
}

.highlightme {background-color: rgb(255, 253, 151);}

.container{
  display: grid;
  grid-template-columns: 1fr;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content-wrapper {
  padding-top: 60px;
}

a:link{
     color: rgb(45, 129, 122);
     text-decoration: none;
}
a:hover{
     color: LightCoral;
     text-decoration: none;
}
a:visited{
  color: rgb(45, 129, 122);
} 


/* NAVBAR*/

.nav-wrapper{
  font-family: raleway, sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: rgb(255, 255, 255);
}

.leftside{
    display: flex;
}

.rightside{
  display: flex;
}


.nav-wrapper > .leftside > div{
    margin-right: 20px;
    font-size: 1em;
    /* text-transform: uppercase; */
}

.nav-wrapper > .rightside > p {
  font-family: Arial, sans-serif;
  font-weight:700;
  margin-right: 20px;
  font-size: 1.3em;
}

.nav-link-wrapper{
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #000000;
  text-decoration: none;
  transition: color 0.5s;
}

/* .nav-link-wrapper:hover {
  border-bottom: 1px solid black;
} */

.nav-link-wrapper a:hover {
    color: rgb(0, 0, 0);
    text-shadow: 3px 2px rgb(255, 246, 121);
}

/* Content */
.content-wrapper{
  font-family: 'raleway', sans-serif;
  /* display: grid;
  grid-template-columns: 1fr; */
}

.aboutcontent-wrapper{
  font-family: 'raleway', sans-serif;
  /* display: grid;
  grid-template-columns: 1fr; */
}

.name{
  font-family: Arial, sans-serif;
  font-weight:700;
  /* text-transform: uppercase; */
  font-size: 1.3em;
  color: #000000 ;
}
.profile-wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.greet{
  text-align: center;
  font-size:3.5em;
  font-family: "arial";
  font-weight: bold;
  color: #000000;
}
.sub{
  text-align: center;
  font-family: raleway, sans-serif;
  font-weight: lighter;
  max-width: 45em;
  font-size: 1em;
}



.profile-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  box-shadow: 10px 10px 5px grey;
  }


.title{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 3em;
  color: #000000;
}

.asub{
  margin-left: 25%;
  margin-right: 25%;
  text-align: left;
  max-width: 30em;
  font-size: 1.2em;
}

table.center {
  margin-left:20%;
  margin-right:20%;
}

table{
  font-size: 1.2em;
  margin-bottom: 50px;
}

tr, td {
  padding-left: 30px;
}

tr:hover{
  background-color: LemonChiffon;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: Teal;
}



/* ABOUT ME */



.aboutimg{
  display: block;
  width: 70%;
  margin-left: auto;
  margin-right: 30%;
}

.aboutprofile > p {
  text-align: left;
  font-size: 1.2em;
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
}

.aboutprofile > table {
  background-color: PowderBlue;
  padding: 30px;
}

.aboutprofile > table tr:hover{
  text-decoration: line-through;
}

.aboutprofile > h1{
  text-decoration: underline;
}

h1{
  text-align: center;
  color: Teal;
  margin-top: 30px;
  margin-bottom: 30px;
}

/*portfolio*/
.portfolio{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.col1 img{
  width: 100%;
  height: auto;
}

.col2 img{
  width: 100%;
  height: auto;
}


.col3 img{
  width: 100%;
  height: auto;
}
